{
  "manifest_version": 3,
  "name": "Rynex Scraper",
  "version": "1.0.1",
  "description": "Captura links de embed e metadados de paginas de filmes/series para importar no Rynex Cine.",
  "permissions": ["storage", "tabs", "scripting", "webRequest"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_popup": "popup.html", "default_icon": "icon.png" },
  "background": { "service_worker": "background.js" },
  "icons": { "48": "icon.png", "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}